Sub CopyPRData()
    ' 定义静态变量，用于在多个调用之间保留数据
    Static dataArray(1 To 25) As Variant
    Static dataCaptured As Boolean
    
    Dim ws As Worksheet
    Dim selectedCell As Range
    Dim i As Integer
    Dim targetSheet As Worksheet

    ' 获取当前工作表和选中单元格
    Set ws = ActiveSheet
    Set selectedCell = Selection

    ' 如果尚未捕获数据，进行数据捕获
    If Not dataCaptured Then
        Select Case True
            Case InStr(selectedCell.Value, "SDV-") > 0
                CaptureDataSDV selectedCell, dataArray
                dataCaptured = True
            Case InStr(selectedCell.Value, "其他条件1") > 0
                ' 调用其他子程序
                ' CaptureDataOther1 selectedCell, dataArray
                dataCaptured = True
            Case InStr(selectedCell.Value, "其他条件2") > 0
                ' 调用其他子程序
                ' CaptureDataOther2 selectedCell, dataArray
                dataCaptured = True
            Case Else
                MsgBox "选中单元格不包含有效的字符串"
        End Select
    Else
        ' 数据已捕获，进行数据写入
        Select Case True
            Case InStr(ActiveSheet.Cells(59, 21).Value, "SHUTDOWN") > 0
                WriteDataSDV dataArray
                dataCaptured = False
            Case InStr(ActiveSheet.Cells(59, 21).Value, "其他条件") > 0
                ' 调用其他子程序
                ' WriteDataOther dataArray
                dataCaptured = False
        End Select
    End If
End Sub

Sub CaptureDataSDV(selectedCell As Range, dataArray() As Variant)
    Dim ws As Worksheet
    Dim i As Integer
    Set ws = ActiveSheet

    ' 将选中单元格所在行第1列、第2列、第3列、第10列，第11列到第18列的数据存入数组
    For i = 1 To 3
        cellValue = ws.Cells(selectedCell.Row, i).Value
        dataArray(i) = Replace(cellValue, Chr(10), ",")
    Next i

    For i = 10 To 18
        cellValue = ws.Cells(selectedCell.Row, i).Value
        dataArray(i - 6) = Replace(cellValue, Chr(10), ",")
    Next i

    For i = 20 To 22
        cellValue = ws.Cells(selectedCell.Row, i).Value
        dataArray(i - 7) = Replace(cellValue, Chr(10), ",")
    Next i

    ' 弹出提示框
    MsgBox "选择SDV数据表"
End Sub

Sub WriteDataSDV(dataArray() As Variant)
    Dim ws As Worksheet
    Dim tildePos As Integer
    Set ws = ActiveSheet

    ' 将数据写入目标单元格
    With ws
        .Cells(1, 28).Value = dataArray(1)
        ws.Name = dataArray(1)
        .Cells(3, 28).Value = dataArray(2)
        .Cells(6, 28).Value = dataArray(3)
        .Cells(11, 28).Value = dataArray(4) & " cP"
        .Cells(8, 28).Value = dataArray(5)
        .Cells(9, 28).Value = dataArray(6)
        .Cells(8, 44).Value = dataArray(7) & "~" & dataArray(8)
        .Cells(10, 28).Value = dataArray(9)

        tildePos = InStr(dataArray(10), "~")
        If tildePos > 0 Then
            .Cells(9, 44).Value = Left(dataArray(10), tildePos - 1) & "~" & dataArray(11)
        Else
            .Cells(9, 44).Value = dataArray(10) & "~" & dataArray(11)
        End If
        .Cells(7, 28).Value = dataArray(12)
        .Cells(7, 44).Value = dataArray(13)

        If InStr(dataArray(14), "ppm") > 0 Then
            .Cells(12, 28).Value = dataArray(14)
        ElseIf dataArray(14) = "" Then
            .Cells(12, 28).Value = ""
        Else
            .Cells(12, 28).Value = dataArray(14) & "%"
        End If

        If InStr(dataArray(15), "ppm") > 0 Then
            .Cells(12, 44).Value = dataArray(15)
        ElseIf dataArray(15) = "" Then
            .Cells(12, 44).Value = ""
        Else
            .Cells(12, 44).Value = dataArray(15) & "%"
        End If

        .Cells(1, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(3, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(6, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(11, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(8, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(9, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(8, 44).Interior.Color = RGB(0, 255, 0)
        .Cells(10, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(9, 44).Interior.Color = RGB(0, 255, 0)
        .Cells(7, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(12, 28).Interior.Color = RGB(0, 255, 0)
        .Cells(12, 44).Interior.Color = RGB(0, 255, 0)
        .Cells(7, 44).Interior.Color = RGB(0, 255, 0)
    End With
End Sub
