
Sub 压力安装图()
On Error Resume Next
Application.ScreenUpdating = False
Dim tag As String, pha As String, tem1 As Integer, tem2 As Integer, tem3 As Integer, i As Integer
Dim objRegEx As Object
Set objRegEx = CreateObject("vbscript.regexp")
objRegEx.Pattern = "-\d[A-Za-z]"
objRegEx.Global = True

    Range("T2:U629").Select
    Selection.ClearContents
For i = 4 To 629
    tag = ActiveSheet.Cells(i, 5).Value
    pha = ActiveSheet.Cells(i, 13).Value
    tem1 = ActiveSheet.Cells(i, 17).Value
    tem2 = ActiveSheet.Cells(i, 18).Value
    tem3 = ActiveSheet.Cells(i, 19).Value
    mystring = ActiveSheet.Cells(i, 9).Value
    Set objMH = objRegEx.Execute(mystring)
    ActiveSheet.Cells(i, 20).Value = objMH(j)
    zz = objMH(j)
    If InStr(pha, "Gas") > 0 Then
            hang = 1.1
        ElseIf InStr(pha, "Liquid") > 0 Then
            hang = 1.2
        Else
            hang = ""
    End If
    If InStr(zz, "D") > 0 Or InStr(zz, "F") > 0 Then
     ActiveSheet.Cells(i, 21).Value = "316L(NACE)"
    ElseIf InStr(zz, "A") > 0 Or InStr(zz, "T") > 0 Or InStr(zz, "G") > 0 Or InStr(zz, "Q") > 0 Or InStr(zz, "Z") > 0 Then
     ActiveSheet.Cells(i, 21).Value = "316"
    ElseIf InStr(zz, "C") > 0 Then
    ActiveSheet.Cells(i, 21).Value = "316"
    End If
    If InStr(tag, "PG") > 0 Then
            lie = 1
                
                If tem1 > 60 Or tem2 > 60 Or tem3 > 60 Then
                    hang = 1.3
                End If
                
                If InStr(objMH(j), "1") > 0 Then
                    lie = 1.1
                ElseIf InStr(objMH(j), "3") > 0 Then
                    lie = 1.2
                ElseIf InStr(objMH(j), "6") > 0 Then
                    lie = 1.3
                End If
        ElseIf InStr(tag, "PIT") > 0 Then
            lie = 2
                If InStr(objMH(j), "1") > 0 Then
                    lie = 2.1
                ElseIf InStr(objMH(j), "3") > 0 Then
                    lie = 2.2
                ElseIf InStr(objMH(j), "6") > 0 Then
                    lie = 2.3
                End If
        ElseIf InStr(tag, "PDIT") > 0 Then
            lie = 3
                If InStr(objMH(j), "1") > 0 Then
                        lie = 3.1
                ElseIf InStr(objMH(j), "3") > 0 Then
                        lie = 3.2
                ElseIf InStr(objMH(j), "6") > 0 Then
                        lie = 3.3
                End If
        Else
            lie = ""
    
    End If
    
    ActiveSheet.Cells(i, 1).Value = hang
    ActiveSheet.Cells(i, 2).Value = lie


Next i
    
Application.ScreenUpdating = True
End Sub
