Sub dsmch()
Dim arr, arr2, brr, d, i&, s&, zf$
Set d = CreateObject("scripting.dictionary")
lrow = ActiveSheet.UsedRange.Rows.Count
lcol = ActiveSheet.UsedRange.Columns.Count
For ii = 13 To 13 + lcol
    Columns(ii).Clear
Next ii

arr = Range(Cells(1, 1), Cells(lrow, lcol))
arr2 = Range(Cells(1, 1), Cells(lrow, lcol - 1))
ReDim brr(1 To lrow, 1 To lcol)
For i = 2 To lrow
    zf = Join(Application.Index(arr2, i), ",")
        If Not d.exists(zf) Then
        s = s + 1
        d(zf) = s
            For j = 1 To lcol
              brr(s, j) = arr(i, j)
            Next j
    Else
        n = d(zf)
        brr(n, lcol) = brr(n, lcol) + arr(i, lcol)
    End If
Next
'[h:l] = ""
'[h1:l1] = Array("加工图号", "长度", "数量")
Range("m2").Resize(s, lcol) = brr
'Range("h1").CurrentRegion.Sort [h1], , , , , , , xlGuess
End Sub
