 Sub hookuptakeoff()
   Application.ScreenUpdating = False
    Dim i As Long, j As Long
    Dim ws As Worksheet
    Dim k As Long

    Set ws = ActiveSheet ' 当前工作表
    k = 1

    For i = 1 To Cells(Rows.Count, 2).End(xlUp).Row
        For j = 1 To Cells(Rows.Count, 10).End(xlUp).Row
            If ws.Cells(j, 10) = ws.Cells(i, 2) Then
               
                ws.Cells(k, 15).value = ws.Cells(i, 1).value
                ws.Cells(k, 16).value = ws.Cells(j, 3).value
                ws.Cells(k, 17).value = ws.Cells(j, 4).value
                ws.Cells(k, 18).value = ws.Cells(j, 5).value
                ws.Cells(k, 19).value = ws.Cells(j, 6).value
                ws.Cells(k, 20).value = ws.Cells(j, 7).value
                ws.Cells(k, 21).value = ws.Cells(j, 8).value
                ws.Cells(k, 22).value = ws.Cells(j, 9).value
                ws.Cells(k, 23).value = ws.Cells(j, 10).value
                k = k + 1
            End If
        Next j
    Next i
    Application.ScreenUpdating = True
End Sub
